:root {
    --dark-cyan: #1f9298;
    --timberwolf: #cccdc8;
    --davy-gray: #545455;
    --hooker-green: #5e8685;
    --orange: #FC8425;
    --peach: #FDC090;
    --light-orange: #FEDABE;
    --anti-flash-white: #EFEFEF;
    --white-smoke: #f5f5f5;
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5em;
    margin: 1em 0;
}
.event-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.5em 1em;
    gap: 0.2em;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

    .event-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
    }

        .event-header h4 {
            color: var(--dark-cyan);
            font-size: 1.2em;
            font-weight: bold;
        }

        .event-header p {
            color: #888;
            font-size: 0.9em;
            margin-top: 0.5em;
        }

.btn {
    margin: 1em 0;
    border: none;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
}

    .btn-done {
        background-color: var(--dark-cyan);
        transition: background-color 0.3s;
    }

    .btn-primary {
        background-color: var(--orange);
        transition: background-color 0.3s;
    }

    .btn-secondary {
        background-color: #7c848f;
        transition: background-color 0.3s;
    }

.new-event-modal {
    position: fixed;
    top: 2em;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

    .new-event-modal.active {
        visibility: visible;
        opacity: 1;
    }

.new-event-form {
    background-color: var(--white-smoke);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 30em;
    overflow-y: auto;
    max-height: 80vh;
    position: relative;
}

.close-modal-btn {
    position: absolute;
    right: 0em;
    top: 0.8em;
    background: none;
    border: none;
    font-size: 2em;
    color: var(--orange);
}

.date-time-container {
    display: flex;
    flex-direction: column;  
    gap: 0.2em;  
    width: 100%;  
}

.form-input, .form-select {
    width: 100%;  
    padding: 0.6em;
    margin-bottom: 1.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

    h4 {
        color: var(--orange);
        margin: 1em 0;
        font-weight: 600;
        font-size: 1.5em;
    }

    label {
        font-size: 1em;
        font-weight: bold;
        color: var(--davy-gray);
    }

    p {
        font-size: 1em;
        color: #555;
    }

.new-event-form input[type="date"],
.new-event-form input[type="time"],
.new-event-form select {
    width: 100%;
    padding: 0.6em;
    margin-bottom: 1.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

    .event-card p {
        font-size: 1em;
        color: #555;
    }